# pulled from:
# https://www.haproxy.org/download/contrib/syslog-ng.conf
options {
        sync (0);
        time_reopen (10);
        log_fifo_size (10000);
        long_hostnames (off);
        use_dns (no);
        use_fqdn (no);
        create_dirs (no);
        keep_hostname (yes);
};

source s_udp {
       udp(ip(127.0.0.1) port(514));
};

destination d_haproxy { file("/var/log/haproxy"); };
filter f_local0 { facility(local0); };
log { source(s_udp); filter(f_local0); destination(d_haproxy); };
